DB_URL="mongodb+srv://aleksitoppila:Bf9TL9KQwyAo2Njg@cluster0.dujah.mongodb.net/ProjectDatabase?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="ProjectDatabase"
PORT=8000
JWT_SECRET="S7}*m?#bVdhpA^Z/_fC43T>'GaqQg;5Y"
CLIENT_URL=""